.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
  padding: 1rem;
  transition: opacity 0.5s ease-in-out;
}

.cards.hide {
  display: none;
}

.cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 10px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cards .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.cards .card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.cards img {
  width: 90%;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.cards .card:hover img {
  transform: scale(1.05);
}

.card .card-detials {
  width: 90%;
  text-align: center;
}

.card .card-detials .name {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
  font-weight: bold;
  color: #333;
}

.card .card-detials .detail {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
}

.card-detials .detail:not(:last-child) {
  margin-block-end: 0.3rem;
}

.card-detials .detail span:first-child {
  color: #6c757d;
}

.card .actions {
  font-size: 0.85rem;
  width: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
  gap: 0.5rem;
}

.card .actions button {
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  background-color: #6c757d;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card .actions button:hover {
  background-color: #5a6268;
}

.severity1 {
  color: #ff6347; /* tomato */
}

.severity2 {
  color: #d4b106; /* yellow-orange */
}

.severity3 {
  color: #28a745; /* green */
}
